00000000000i[      ] Bochs x86 Emulator 2.6.7
00000000000i[      ]   Built from SVN snapshot on November 2, 2014
00000000000i[      ] Compiled on Feb 17 2015 at 10:17:13
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x40bfe008. after alignment, vector=0x40bff000
00000000000i[MEM0  ] 16,00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=16
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/opt/bochs_gdb/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sat Apr 30 16:08:36 2016 (time0=1462025316)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/opt/bochs_gdb/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: './zeos.bin' ro=0, h=2,t=80,spt=18
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] Using boot sequence floppy, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[XGUI  ] Mouse capture off
00000004661i[BIOS  ] $Revision: 12412 $ $Date: 2014-07-10 09:28:59 +0200 (Do, 10. Jul 2014) $
00000318049i[KBD   ] reset-disable command received
00000320818i[BIOS  ] Starting rombios32
00000321256i[BIOS  ] Shutdown flag 0
00000321840i[BIOS  ] ram_size=0x01000000
00000322261i[BIOS  ] ram_end=16MB
00000362771i[BIOS  ] Found 1 cpu(s)
00000376975i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00000704770i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032699i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032718i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032737i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032756i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032766i[P2ISA ] write: ELCR2 = 0x0a
00001033536i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001041217i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001043496i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045614i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045839i[PIDE  ] new BM-DMA address: 0xc000
00001046455i[BIOS  ] region 4: 0x0000c000
00001048489i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048721i[ACPI  ] new irq line = 11
00001048733i[ACPI  ] new irq line = 9
00001048758i[ACPI  ] new PM base address: 0xb000
00001048772i[ACPI  ] new SM base address: 0xb100
00001048800i[PCI   ] setting SMRAM control register to 0x4a
00001212893i[CPU0  ] Enter to System Management Mode
00001212904i[CPU0  ] RSM: Resuming from System Management Mode
00001376925i[PCI   ] setting SMRAM control register to 0x0a
00001391791i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00001393613i[BIOS  ] SMBIOS table addr=0x000fa580
00001395781i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398970i[BIOS  ] Firmware waking vector 0xff00cc
00001400765i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001401488i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00001529105i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001529176i[BXVGA ] VBE known Display Interface b0c0
00001529208i[BXVGA ] VBE known Display Interface b0c5
00001532133i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00014040191i[BIOS  ] Booting from 0000:7c00
00030890080i[FLOPPY] partial read() on floppy image returns 84/512
00030934524i[FLOPPY] read() on floppy image returns 0
00030978968i[FLOPPY] read() on floppy image returns 0
00031023412i[FLOPPY] read() on floppy image returns 0
00031067856i[FLOPPY] read() on floppy image returns 0
00031112300i[FLOPPY] read() on floppy image returns 0
00056607480e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0e)
00056607480e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
00056607480i[CPU0  ] CPU is in protected mode (active)
00056607480i[CPU0  ] CS.mode = 32 bit
00056607480i[CPU0  ] SS.mode = 32 bit
00056607480i[CPU0  ] EFER   = 0x00000000
00056607480i[CPU0  ] | EAX=d88e0040  EBX=00014000  ECX=0001484c  EDX=0001484c
00056607480i[CPU0  ] | ESP=0001ef18  EBP=0001ef1c  ESI=0001ef24  EDI=00003ff4
00056607480i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf ZF af PF cf
00056607480i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00056607480i[CPU0  ] |  CS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00056607480i[CPU0  ] |  DS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00056607480i[CPU0  ] |  SS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00056607480i[CPU0  ] |  ES:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00056607480i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
00056607480i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
00056607480i[CPU0  ] | EIP=00011847 (00011847)
00056607480i[CPU0  ] | CR0=0x80000011 CR2=0xcf1f0013
00056607480i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00056607480i[CPU0  ] 0x00011847>> mov eax, dword ptr ds:0xcf1f0013 : A113001FCF
00056607480e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00056607480i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00056607480i[CPU0  ] cpu hardware reset
00056607480i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00056607480i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00056607480i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00056607480i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00056607480i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00056607480i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00056607480i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00056607480i[PLUGIN] reset of 'pci' plugin device by virtual method
00056607480i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00056607480i[PLUGIN] reset of 'cmos' plugin device by virtual method
00056607480i[PLUGIN] reset of 'dma' plugin device by virtual method
00056607480i[PLUGIN] reset of 'pic' plugin device by virtual method
00056607480i[PLUGIN] reset of 'pit' plugin device by virtual method
00056607480i[PLUGIN] reset of 'vga' plugin device by virtual method
00056607480i[PLUGIN] reset of 'floppy' plugin device by virtual method
00056607480i[PLUGIN] reset of 'acpi' plugin device by virtual method
00056607480i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00056607480i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00056607480i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00056607480i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00056607480i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00056607480i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00056607480i[PLUGIN] reset of 'speaker' plugin device by virtual method
00056607480i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00056607480i[PLUGIN] reset of 'parallel' plugin device by virtual method
00056607480i[PLUGIN] reset of 'serial' plugin device by virtual method
00056612142i[BIOS  ] $Revision: 12412 $ $Date: 2014-07-10 09:28:59 +0200 (Do, 10. Jul 2014) $
00056926062i[KBD   ] reset-disable command received
00056928793i[BIOS  ] Starting rombios32
00056929231i[BIOS  ] Shutdown flag 0
00056929815i[BIOS  ] ram_size=0x01000000
00056930236i[BIOS  ] ram_end=16MB
00056970786i[BIOS  ] Found 1 cpu(s)
00056984990i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00057312785i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00057640714i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00057640733i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00057640752i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00057640771i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00057640781i[P2ISA ] write: ELCR2 = 0x0a
00057641551i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00057649232i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00057651511i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00057653629i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00057654470i[BIOS  ] region 4: 0x0000c000
00057656504i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00057656736i[ACPI  ] new irq line = 11
00057656748i[ACPI  ] new irq line = 9
00057656815i[PCI   ] setting SMRAM control register to 0x4a
00057820908i[CPU0  ] Enter to System Management Mode
00057820919i[CPU0  ] RSM: Resuming from System Management Mode
00057984940i[PCI   ] setting SMRAM control register to 0x0a
00057999806i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00058001628i[BIOS  ] SMBIOS table addr=0x000fa580
00058003796i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x00ff0000 size=0xf72
00058006985i[BIOS  ] Firmware waking vector 0xff00cc
00058008780i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00058009503i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00058137120i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00058137191i[BXVGA ] VBE known Display Interface b0c0
00058137223i[BXVGA ] VBE known Display Interface b0c5
00058140148i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00060627764i[XGUI  ] charmap update. Font Height is 16
00070647676i[BIOS  ] Booting from 0000:7c00
00087497565i[FLOPPY] partial read() on floppy image returns 84/512
00087542009i[FLOPPY] read() on floppy image returns 0
00087586453i[FLOPPY] read() on floppy image returns 0
00087630897i[FLOPPY] read() on floppy image returns 0
00087675341i[FLOPPY] read() on floppy image returns 0
00087719785i[FLOPPY] read() on floppy image returns 0
00113214961e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0e)
00113214961e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
00113214961i[CPU0  ] CPU is in protected mode (active)
00113214961i[CPU0  ] CS.mode = 32 bit
00113214961i[CPU0  ] SS.mode = 32 bit
00113214961i[CPU0  ] EFER   = 0x00000000
00113214961i[CPU0  ] | EAX=d88e0040  EBX=00014000  ECX=0001484c  EDX=0001484c
00113214961i[CPU0  ] | ESP=0001ef18  EBP=0001ef1c  ESI=0001ef24  EDI=00003ff4
00113214961i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf ZF af PF cf
00113214961i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00113214961i[CPU0  ] |  CS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00113214961i[CPU0  ] |  DS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00113214961i[CPU0  ] |  SS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00113214961i[CPU0  ] |  ES:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00113214961i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
00113214961i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
00113214961i[CPU0  ] | EIP=00011847 (00011847)
00113214961i[CPU0  ] | CR0=0x80000011 CR2=0xcf1f0013
00113214961i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00113214961i[CPU0  ] 0x00011847>> mov eax, dword ptr ds:0xcf1f0013 : A113001FCF
00113214961e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00113214961i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00113214961i[CPU0  ] cpu hardware reset
00113214961i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00113214961i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00113214961i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00113214961i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00113214961i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00113214961i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00113214961i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00113214961i[PLUGIN] reset of 'pci' plugin device by virtual method
00113214961i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00113214961i[PLUGIN] reset of 'cmos' plugin device by virtual method
00113214961i[PLUGIN] reset of 'dma' plugin device by virtual method
00113214961i[PLUGIN] reset of 'pic' plugin device by virtual method
00113214961i[PLUGIN] reset of 'pit' plugin device by virtual method
00113214961i[PLUGIN] reset of 'vga' plugin device by virtual method
00113214961i[PLUGIN] reset of 'floppy' plugin device by virtual method
00113214961i[PLUGIN] reset of 'acpi' plugin device by virtual method
00113214961i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00113214961i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00113214961i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00113214961i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00113214961i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00113214961i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00113214961i[PLUGIN] reset of 'speaker' plugin device by virtual method
00113214961i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00113214961i[PLUGIN] reset of 'parallel' plugin device by virtual method
00113214961i[PLUGIN] reset of 'serial' plugin device by virtual method
00113219623i[BIOS  ] $Revision: 12412 $ $Date: 2014-07-10 09:28:59 +0200 (Do, 10. Jul 2014) $
00113533049i[KBD   ] reset-disable command received
00113535818i[BIOS  ] Starting rombios32
00113536256i[BIOS  ] Shutdown flag 0
00113536840i[BIOS  ] ram_size=0x01000000
00113537261i[BIOS  ] ram_end=16MB
00113577791i[BIOS  ] Found 1 cpu(s)
00113591995i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00113919790i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00114247719i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00114247738i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00114247757i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00114247776i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00114247786i[P2ISA ] write: ELCR2 = 0x0a
00114248556i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00114256237i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00114258516i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00114260634i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00114261475i[BIOS  ] region 4: 0x0000c000
00114263509i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00114263741i[ACPI  ] new irq line = 11
00114263753i[ACPI  ] new irq line = 9
00114263820i[PCI   ] setting SMRAM control register to 0x4a
00114427913i[CPU0  ] Enter to System Management Mode
00114427924i[CPU0  ] RSM: Resuming from System Management Mode
00114591945i[PCI   ] setting SMRAM control register to 0x0a
00114606811i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00114608633i[BIOS  ] SMBIOS table addr=0x000fa580
00114610801i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x00ff0000 size=0xf72
00114613990i[BIOS  ] Firmware waking vector 0xff00cc
00114615785i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00114616508i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00114744125i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00114744196i[BXVGA ] VBE known Display Interface b0c0
00114744228i[BXVGA ] VBE known Display Interface b0c5
00114747153i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00115091716i[XGUI  ] charmap update. Font Height is 16
00127255161i[BIOS  ] Booting from 0000:7c00
00144105050i[FLOPPY] partial read() on floppy image returns 84/512
00144149494i[FLOPPY] read() on floppy image returns 0
00144193938i[FLOPPY] read() on floppy image returns 0
00144238382i[FLOPPY] read() on floppy image returns 0
00144282826i[FLOPPY] read() on floppy image returns 0
00144327270i[FLOPPY] read() on floppy image returns 0
00169822446e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0e)
00169822446e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
00169822446i[CPU0  ] CPU is in protected mode (active)
00169822446i[CPU0  ] CS.mode = 32 bit
00169822446i[CPU0  ] SS.mode = 32 bit
00169822446i[CPU0  ] EFER   = 0x00000000
00169822446i[CPU0  ] | EAX=d88e0040  EBX=00014000  ECX=0001484c  EDX=0001484c
00169822446i[CPU0  ] | ESP=0001ef18  EBP=0001ef1c  ESI=0001ef24  EDI=00003ff4
00169822446i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf ZF af PF cf
00169822446i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00169822446i[CPU0  ] |  CS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00169822446i[CPU0  ] |  DS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00169822446i[CPU0  ] |  SS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00169822446i[CPU0  ] |  ES:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00169822446i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
00169822446i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
00169822446i[CPU0  ] | EIP=00011847 (00011847)
00169822446i[CPU0  ] | CR0=0x80000011 CR2=0xcf1f0013
00169822446i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00169822446i[CPU0  ] 0x00011847>> mov eax, dword ptr ds:0xcf1f0013 : A113001FCF
00169822446e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00169822446i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00169822446i[CPU0  ] cpu hardware reset
00169822446i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00169822446i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00169822446i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00169822446i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00169822446i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00169822446i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00169822446i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00169822446i[PLUGIN] reset of 'pci' plugin device by virtual method
00169822446i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00169822446i[PLUGIN] reset of 'cmos' plugin device by virtual method
00169822446i[PLUGIN] reset of 'dma' plugin device by virtual method
00169822446i[PLUGIN] reset of 'pic' plugin device by virtual method
00169822446i[PLUGIN] reset of 'pit' plugin device by virtual method
00169822446i[PLUGIN] reset of 'vga' plugin device by virtual method
00169822446i[PLUGIN] reset of 'floppy' plugin device by virtual method
00169822446i[PLUGIN] reset of 'acpi' plugin device by virtual method
00169822446i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00169822446i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00169822446i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00169822446i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00169822446i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00169822446i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00169822446i[PLUGIN] reset of 'speaker' plugin device by virtual method
00169822446i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00169822446i[PLUGIN] reset of 'parallel' plugin device by virtual method
00169822446i[PLUGIN] reset of 'serial' plugin device by virtual method
00169827108i[BIOS  ] $Revision: 12412 $ $Date: 2014-07-10 09:28:59 +0200 (Do, 10. Jul 2014) $
00170141066i[KBD   ] reset-disable command received
00170143797i[BIOS  ] Starting rombios32
00170144235i[BIOS  ] Shutdown flag 0
00170144819i[BIOS  ] ram_size=0x01000000
00170145240i[BIOS  ] ram_end=16MB
00170185750i[BIOS  ] Found 1 cpu(s)
00170199954i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00170527749i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00170855678i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00170855697i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00170855716i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00170855735i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00170855745i[P2ISA ] write: ELCR2 = 0x0a
00170856515i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00170864196i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00170866475i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00170868593i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00170869434i[BIOS  ] region 4: 0x0000c000
00170871468i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00170871700i[ACPI  ] new irq line = 11
00170871712i[ACPI  ] new irq line = 9
00170871779i[PCI   ] setting SMRAM control register to 0x4a
00171035872i[CPU0  ] Enter to System Management Mode
00171035883i[CPU0  ] RSM: Resuming from System Management Mode
00171199904i[PCI   ] setting SMRAM control register to 0x0a
00171214770i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00171216592i[BIOS  ] SMBIOS table addr=0x000fa580
00171218760i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x00ff0000 size=0xf72
00171221949i[BIOS  ] Firmware waking vector 0xff00cc
00171223744i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00171224467i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00171352084i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00171352155i[BXVGA ] VBE known Display Interface b0c0
00171352187i[BXVGA ] VBE known Display Interface b0c5
00171355112i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00175336264i[XGUI  ] charmap update. Font Height is 16
00183862640i[BIOS  ] Booting from 0000:7c00
00200712529i[FLOPPY] partial read() on floppy image returns 84/512
00200756973i[FLOPPY] read() on floppy image returns 0
00200801417i[FLOPPY] read() on floppy image returns 0
00200845861i[FLOPPY] read() on floppy image returns 0
00200890305i[FLOPPY] read() on floppy image returns 0
00200934749i[FLOPPY] read() on floppy image returns 0
00226429925e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0e)
00226429925e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
00226429925i[CPU0  ] CPU is in protected mode (active)
00226429925i[CPU0  ] CS.mode = 32 bit
00226429925i[CPU0  ] SS.mode = 32 bit
00226429925i[CPU0  ] EFER   = 0x00000000
00226429925i[CPU0  ] | EAX=d88e0040  EBX=00014000  ECX=0001484c  EDX=0001484c
00226429925i[CPU0  ] | ESP=0001ef18  EBP=0001ef1c  ESI=0001ef24  EDI=00003ff4
00226429925i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf ZF af PF cf
00226429925i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00226429925i[CPU0  ] |  CS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00226429925i[CPU0  ] |  DS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00226429925i[CPU0  ] |  SS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00226429925i[CPU0  ] |  ES:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00226429925i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
00226429925i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
00226429925i[CPU0  ] | EIP=00011847 (00011847)
00226429925i[CPU0  ] | CR0=0x80000011 CR2=0xcf1f0013
00226429925i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00226429925i[CPU0  ] 0x00011847>> mov eax, dword ptr ds:0xcf1f0013 : A113001FCF
00226429925e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00226429925i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00226429925i[CPU0  ] cpu hardware reset
00226429925i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00226429925i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00226429925i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00226429925i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00226429925i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00226429925i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00226429925i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00226429925i[PLUGIN] reset of 'pci' plugin device by virtual method
00226429925i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00226429925i[PLUGIN] reset of 'cmos' plugin device by virtual method
00226429925i[PLUGIN] reset of 'dma' plugin device by virtual method
00226429925i[PLUGIN] reset of 'pic' plugin device by virtual method
00226429925i[PLUGIN] reset of 'pit' plugin device by virtual method
00226429925i[PLUGIN] reset of 'vga' plugin device by virtual method
00226429925i[PLUGIN] reset of 'floppy' plugin device by virtual method
00226429925i[PLUGIN] reset of 'acpi' plugin device by virtual method
00226429925i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00226429925i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00226429925i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00226429925i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00226429925i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00226429925i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00226429925i[PLUGIN] reset of 'speaker' plugin device by virtual method
00226429925i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00226429925i[PLUGIN] reset of 'parallel' plugin device by virtual method
00226429925i[PLUGIN] reset of 'serial' plugin device by virtual method
00226434587i[BIOS  ] $Revision: 12412 $ $Date: 2014-07-10 09:28:59 +0200 (Do, 10. Jul 2014) $
00226748051i[KBD   ] reset-disable command received
00226750820i[BIOS  ] Starting rombios32
00226751258i[BIOS  ] Shutdown flag 0
00226751842i[BIOS  ] ram_size=0x01000000
00226752263i[BIOS  ] ram_end=16MB
00226792813i[BIOS  ] Found 1 cpu(s)
00226807017i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00227134812i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00227462741i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00227462760i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00227462779i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00227462798i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00227462808i[P2ISA ] write: ELCR2 = 0x0a
00227463578i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00227471259i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00227473538i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00227475656i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00227476497i[BIOS  ] region 4: 0x0000c000
00227478531i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00227478763i[ACPI  ] new irq line = 11
00227478775i[ACPI  ] new irq line = 9
00227478842i[PCI   ] setting SMRAM control register to 0x4a
00227642935i[CPU0  ] Enter to System Management Mode
00227642946i[CPU0  ] RSM: Resuming from System Management Mode
00227806967i[PCI   ] setting SMRAM control register to 0x0a
00227821833i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00227823655i[BIOS  ] SMBIOS table addr=0x000fa580
00227825823i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x00ff0000 size=0xf72
00227829012i[BIOS  ] Firmware waking vector 0xff00cc
00227830807i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00227831530i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00227959147i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00227959218i[BXVGA ] VBE known Display Interface b0c0
00227959250i[BXVGA ] VBE known Display Interface b0c5
00227962175i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00235922076i[XGUI  ] charmap update. Font Height is 16
00240470123i[BIOS  ] Booting from 0000:7c00
00257320012i[FLOPPY] partial read() on floppy image returns 84/512
00257364456i[FLOPPY] read() on floppy image returns 0
00257408900i[FLOPPY] read() on floppy image returns 0
00257453344i[FLOPPY] read() on floppy image returns 0
00257497788i[FLOPPY] read() on floppy image returns 0
00257542232i[FLOPPY] read() on floppy image returns 0
00283037408e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0e)
00283037408e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
00283037408i[CPU0  ] CPU is in protected mode (active)
00283037408i[CPU0  ] CS.mode = 32 bit
00283037408i[CPU0  ] SS.mode = 32 bit
00283037408i[CPU0  ] EFER   = 0x00000000
00283037408i[CPU0  ] | EAX=d88e0040  EBX=00014000  ECX=0001484c  EDX=0001484c
00283037408i[CPU0  ] | ESP=0001ef18  EBP=0001ef1c  ESI=0001ef24  EDI=00003ff4
00283037408i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf ZF af PF cf
00283037408i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00283037408i[CPU0  ] |  CS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00283037408i[CPU0  ] |  DS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00283037408i[CPU0  ] |  SS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00283037408i[CPU0  ] |  ES:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00283037408i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
00283037408i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
00283037408i[CPU0  ] | EIP=00011847 (00011847)
00283037408i[CPU0  ] | CR0=0x80000011 CR2=0xcf1f0013
00283037408i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00283037408i[CPU0  ] 0x00011847>> mov eax, dword ptr ds:0xcf1f0013 : A113001FCF
00283037408e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00283037408i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00283037408i[CPU0  ] cpu hardware reset
00283037408i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00283037408i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00283037408i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00283037408i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00283037408i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00283037408i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00283037408i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00283037408i[PLUGIN] reset of 'pci' plugin device by virtual method
00283037408i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00283037408i[PLUGIN] reset of 'cmos' plugin device by virtual method
00283037408i[PLUGIN] reset of 'dma' plugin device by virtual method
00283037408i[PLUGIN] reset of 'pic' plugin device by virtual method
00283037408i[PLUGIN] reset of 'pit' plugin device by virtual method
00283037408i[PLUGIN] reset of 'vga' plugin device by virtual method
00283037408i[PLUGIN] reset of 'floppy' plugin device by virtual method
00283037408i[PLUGIN] reset of 'acpi' plugin device by virtual method
00283037408i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00283037408i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00283037408i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00283037408i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00283037408i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00283037408i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00283037408i[PLUGIN] reset of 'speaker' plugin device by virtual method
00283037408i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00283037408i[PLUGIN] reset of 'parallel' plugin device by virtual method
00283037408i[PLUGIN] reset of 'serial' plugin device by virtual method
00283042070i[BIOS  ] $Revision: 12412 $ $Date: 2014-07-10 09:28:59 +0200 (Do, 10. Jul 2014) $
00283356066i[KBD   ] reset-disable command received
00283358797i[BIOS  ] Starting rombios32
00283359235i[BIOS  ] Shutdown flag 0
00283359819i[BIOS  ] ram_size=0x01000000
00283360240i[BIOS  ] ram_end=16MB
00283400770i[BIOS  ] Found 1 cpu(s)
00283414974i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00283742769i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00284070698i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00284070717i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00284070736i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00284070755i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00284070765i[P2ISA ] write: ELCR2 = 0x0a
00284071535i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00284079216i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00284081495i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00284083613i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00284084454i[BIOS  ] region 4: 0x0000c000
00284086488i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00284086720i[ACPI  ] new irq line = 11
00284086732i[ACPI  ] new irq line = 9
00284086799i[PCI   ] setting SMRAM control register to 0x4a
00284250892i[CPU0  ] Enter to System Management Mode
00284250903i[CPU0  ] RSM: Resuming from System Management Mode
00284414924i[PCI   ] setting SMRAM control register to 0x0a
00284429790i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00284431612i[BIOS  ] SMBIOS table addr=0x000fa580
00284433780i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x00ff0000 size=0xf72
00284436969i[BIOS  ] Firmware waking vector 0xff00cc
00284438764i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00284439487i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00284567104i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00284567175i[BXVGA ] VBE known Display Interface b0c0
00284567207i[BXVGA ] VBE known Display Interface b0c5
00284570132i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00296781156i[XGUI  ] charmap update. Font Height is 16
00297077600i[BIOS  ] Booting from 0000:7c00
00313927489i[FLOPPY] partial read() on floppy image returns 84/512
00313971933i[FLOPPY] read() on floppy image returns 0
00314016377i[FLOPPY] read() on floppy image returns 0
00314060821i[FLOPPY] read() on floppy image returns 0
00314105265i[FLOPPY] read() on floppy image returns 0
00314149709i[FLOPPY] read() on floppy image returns 0
00339644885e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0e)
00339644885e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
00339644885i[CPU0  ] CPU is in protected mode (active)
00339644885i[CPU0  ] CS.mode = 32 bit
00339644885i[CPU0  ] SS.mode = 32 bit
00339644885i[CPU0  ] EFER   = 0x00000000
00339644885i[CPU0  ] | EAX=d88e0040  EBX=00014000  ECX=0001484c  EDX=0001484c
00339644885i[CPU0  ] | ESP=0001ef18  EBP=0001ef1c  ESI=0001ef24  EDI=00003ff4
00339644885i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf ZF af PF cf
00339644885i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00339644885i[CPU0  ] |  CS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00339644885i[CPU0  ] |  DS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00339644885i[CPU0  ] |  SS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00339644885i[CPU0  ] |  ES:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00339644885i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
00339644885i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
00339644885i[CPU0  ] | EIP=00011847 (00011847)
00339644885i[CPU0  ] | CR0=0x80000011 CR2=0xcf1f0013
00339644885i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00339644885i[CPU0  ] 0x00011847>> mov eax, dword ptr ds:0xcf1f0013 : A113001FCF
00339644885e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00339644885i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00339644885i[CPU0  ] cpu hardware reset
00339644885i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00339644885i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00339644885i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00339644885i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00339644885i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00339644885i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00339644885i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00339644885i[PLUGIN] reset of 'pci' plugin device by virtual method
00339644885i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00339644885i[PLUGIN] reset of 'cmos' plugin device by virtual method
00339644885i[PLUGIN] reset of 'dma' plugin device by virtual method
00339644885i[PLUGIN] reset of 'pic' plugin device by virtual method
00339644885i[PLUGIN] reset of 'pit' plugin device by virtual method
00339644885i[PLUGIN] reset of 'vga' plugin device by virtual method
00339644885i[PLUGIN] reset of 'floppy' plugin device by virtual method
00339644885i[PLUGIN] reset of 'acpi' plugin device by virtual method
00339644885i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00339644885i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00339644885i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00339644885i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00339644885i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00339644885i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00339644885i[PLUGIN] reset of 'speaker' plugin device by virtual method
00339644885i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00339644885i[PLUGIN] reset of 'parallel' plugin device by virtual method
00339644885i[PLUGIN] reset of 'serial' plugin device by virtual method
00339649547i[BIOS  ] $Revision: 12412 $ $Date: 2014-07-10 09:28:59 +0200 (Do, 10. Jul 2014) $
00339963049i[KBD   ] reset-disable command received
00339965818i[BIOS  ] Starting rombios32
00339966256i[BIOS  ] Shutdown flag 0
00339966840i[BIOS  ] ram_size=0x01000000
00339967261i[BIOS  ] ram_end=16MB
00340007771i[BIOS  ] Found 1 cpu(s)
00340021975i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00340349770i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00340677699i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00340677718i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00340677737i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00340677756i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00340677766i[P2ISA ] write: ELCR2 = 0x0a
00340678536i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00340686217i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00340688496i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00340690614i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00340691455i[BIOS  ] region 4: 0x0000c000
00340693489i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00340693721i[ACPI  ] new irq line = 11
00340693733i[ACPI  ] new irq line = 9
00340693800i[PCI   ] setting SMRAM control register to 0x4a
00340857893i[CPU0  ] Enter to System Management Mode
00340857904i[CPU0  ] RSM: Resuming from System Management Mode
00341021925i[PCI   ] setting SMRAM control register to 0x0a
00341036791i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00341038613i[BIOS  ] SMBIOS table addr=0x000fa580
00341040781i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x00ff0000 size=0xf72
00341043970i[BIOS  ] Firmware waking vector 0xff00cc
00341045765i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00341046488i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00341174105i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00341174176i[BXVGA ] VBE known Display Interface b0c0
00341174208i[BXVGA ] VBE known Display Interface b0c5
00341177133i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00345537792i[XGUI  ] charmap update. Font Height is 16
00353685081i[BIOS  ] Booting from 0000:7c00
00370534970i[FLOPPY] partial read() on floppy image returns 84/512
00370579414i[FLOPPY] read() on floppy image returns 0
00370623858i[FLOPPY] read() on floppy image returns 0
00370668302i[FLOPPY] read() on floppy image returns 0
00370712746i[FLOPPY] read() on floppy image returns 0
00370757190i[FLOPPY] read() on floppy image returns 0
00396252366e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0e)
00396252366e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
00396252366i[CPU0  ] CPU is in protected mode (active)
00396252366i[CPU0  ] CS.mode = 32 bit
00396252366i[CPU0  ] SS.mode = 32 bit
00396252366i[CPU0  ] EFER   = 0x00000000
00396252366i[CPU0  ] | EAX=d88e0040  EBX=00014000  ECX=0001484c  EDX=0001484c
00396252366i[CPU0  ] | ESP=0001ef18  EBP=0001ef1c  ESI=0001ef24  EDI=00003ff4
00396252366i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf ZF af PF cf
00396252366i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00396252366i[CPU0  ] |  CS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00396252366i[CPU0  ] |  DS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00396252366i[CPU0  ] |  SS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00396252366i[CPU0  ] |  ES:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00396252366i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
00396252366i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
00396252366i[CPU0  ] | EIP=00011847 (00011847)
00396252366i[CPU0  ] | CR0=0x80000011 CR2=0xcf1f0013
00396252366i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00396252366i[CPU0  ] 0x00011847>> mov eax, dword ptr ds:0xcf1f0013 : A113001FCF
00396252366e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00396252366i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00396252366i[CPU0  ] cpu hardware reset
00396252366i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00396252366i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00396252366i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00396252366i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00396252366i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00396252366i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00396252366i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00396252366i[PLUGIN] reset of 'pci' plugin device by virtual method
00396252366i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00396252366i[PLUGIN] reset of 'cmos' plugin device by virtual method
00396252366i[PLUGIN] reset of 'dma' plugin device by virtual method
00396252366i[PLUGIN] reset of 'pic' plugin device by virtual method
00396252366i[PLUGIN] reset of 'pit' plugin device by virtual method
00396252366i[PLUGIN] reset of 'vga' plugin device by virtual method
00396252366i[PLUGIN] reset of 'floppy' plugin device by virtual method
00396252366i[PLUGIN] reset of 'acpi' plugin device by virtual method
00396252366i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00396252366i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00396252366i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00396252366i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00396252366i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00396252366i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00396252366i[PLUGIN] reset of 'speaker' plugin device by virtual method
00396252366i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00396252366i[PLUGIN] reset of 'parallel' plugin device by virtual method
00396252366i[PLUGIN] reset of 'serial' plugin device by virtual method
00396257028i[BIOS  ] $Revision: 12412 $ $Date: 2014-07-10 09:28:59 +0200 (Do, 10. Jul 2014) $
00396570074i[KBD   ] reset-disable command received
00396572805i[BIOS  ] Starting rombios32
00396573243i[BIOS  ] Shutdown flag 0
00396573827i[BIOS  ] ram_size=0x01000000
00396574248i[BIOS  ] ram_end=16MB
00396614768i[BIOS  ] Found 1 cpu(s)
00396628972i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00396956767i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00397284696i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00397284715i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00397284734i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00397284753i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00397284763i[P2ISA ] write: ELCR2 = 0x0a
00397285533i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00397293214i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00397295493i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00397297611i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00397298452i[BIOS  ] region 4: 0x0000c000
00397300486i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00397300718i[ACPI  ] new irq line = 11
00397300730i[ACPI  ] new irq line = 9
00397300797i[PCI   ] setting SMRAM control register to 0x4a
00397464890i[CPU0  ] Enter to System Management Mode
00397464901i[CPU0  ] RSM: Resuming from System Management Mode
00397628922i[PCI   ] setting SMRAM control register to 0x0a
00397643788i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00397645610i[BIOS  ] SMBIOS table addr=0x000fa580
00397647778i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x00ff0000 size=0xf72
00397650967i[BIOS  ] Firmware waking vector 0xff00cc
00397652762i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00397653485i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00397781102i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00397781173i[BXVGA ] VBE known Display Interface b0c0
00397781205i[BXVGA ] VBE known Display Interface b0c5
00397784130i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00398396808i[XGUI  ] charmap update. Font Height is 16
00410292568i[BIOS  ] Booting from 0000:7c00
00427142457i[FLOPPY] partial read() on floppy image returns 84/512
00427186901i[FLOPPY] read() on floppy image returns 0
00427231345i[FLOPPY] read() on floppy image returns 0
00427275789i[FLOPPY] read() on floppy image returns 0
00427320233i[FLOPPY] read() on floppy image returns 0
00427364677i[FLOPPY] read() on floppy image returns 0
00452859853e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0e)
00452859853e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
00452859853i[CPU0  ] CPU is in protected mode (active)
00452859853i[CPU0  ] CS.mode = 32 bit
00452859853i[CPU0  ] SS.mode = 32 bit
00452859853i[CPU0  ] EFER   = 0x00000000
00452859853i[CPU0  ] | EAX=d88e0040  EBX=00014000  ECX=0001484c  EDX=0001484c
00452859853i[CPU0  ] | ESP=0001ef18  EBP=0001ef1c  ESI=0001ef24  EDI=00003ff4
00452859853i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf ZF af PF cf
00452859853i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00452859853i[CPU0  ] |  CS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00452859853i[CPU0  ] |  DS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00452859853i[CPU0  ] |  SS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00452859853i[CPU0  ] |  ES:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00452859853i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
00452859853i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
00452859853i[CPU0  ] | EIP=00011847 (00011847)
00452859853i[CPU0  ] | CR0=0x80000011 CR2=0xcf1f0013
00452859853i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00452859853i[CPU0  ] 0x00011847>> mov eax, dword ptr ds:0xcf1f0013 : A113001FCF
00452859853e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00452859853i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00452859853i[CPU0  ] cpu hardware reset
00452859853i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00452859853i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00452859853i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00452859853i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00452859853i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00452859853i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00452859853i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00452859853i[PLUGIN] reset of 'pci' plugin device by virtual method
00452859853i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00452859853i[PLUGIN] reset of 'cmos' plugin device by virtual method
00452859853i[PLUGIN] reset of 'dma' plugin device by virtual method
00452859853i[PLUGIN] reset of 'pic' plugin device by virtual method
00452859853i[PLUGIN] reset of 'pit' plugin device by virtual method
00452859853i[PLUGIN] reset of 'vga' plugin device by virtual method
00452859853i[PLUGIN] reset of 'floppy' plugin device by virtual method
00452859853i[PLUGIN] reset of 'acpi' plugin device by virtual method
00452859853i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00452859853i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00452859853i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00452859853i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00452859853i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00452859853i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00452859853i[PLUGIN] reset of 'speaker' plugin device by virtual method
00452859853i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00452859853i[PLUGIN] reset of 'parallel' plugin device by virtual method
00452859853i[PLUGIN] reset of 'serial' plugin device by virtual method
00452864515i[BIOS  ] $Revision: 12412 $ $Date: 2014-07-10 09:28:59 +0200 (Do, 10. Jul 2014) $
00453178055i[KBD   ] reset-disable command received
00453180824i[BIOS  ] Starting rombios32
00453181262i[BIOS  ] Shutdown flag 0
00453181846i[BIOS  ] ram_size=0x01000000
00453182267i[BIOS  ] ram_end=16MB
00453222787i[BIOS  ] Found 1 cpu(s)
00453236991i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00453564786i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00453892715i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00453892734i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00453892753i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00453892772i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00453892782i[P2ISA ] write: ELCR2 = 0x0a
00453893552i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00453901233i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00453903512i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00453905630i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00453906471i[BIOS  ] region 4: 0x0000c000
00453908505i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00453908737i[ACPI  ] new irq line = 11
00453908749i[ACPI  ] new irq line = 9
00453908816i[PCI   ] setting SMRAM control register to 0x4a
00454072909i[CPU0  ] Enter to System Management Mode
00454072920i[CPU0  ] RSM: Resuming from System Management Mode
00454236941i[PCI   ] setting SMRAM control register to 0x0a
00454251807i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00454253629i[BIOS  ] SMBIOS table addr=0x000fa580
00454255797i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x00ff0000 size=0xf72
00454258986i[BIOS  ] Firmware waking vector 0xff00cc
00454260781i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00454261504i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00454389121i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00454389192i[BXVGA ] VBE known Display Interface b0c0
00454389224i[BXVGA ] VBE known Display Interface b0c5
00454392149i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00458302568i[XGUI  ] charmap update. Font Height is 16
00466900047i[BIOS  ] Booting from 0000:7c00
00483749936i[FLOPPY] partial read() on floppy image returns 84/512
00483794380i[FLOPPY] read() on floppy image returns 0
00483838824i[FLOPPY] read() on floppy image returns 0
00483883268i[FLOPPY] read() on floppy image returns 0
00483927712i[FLOPPY] read() on floppy image returns 0
00483972156i[FLOPPY] read() on floppy image returns 0
00509467332e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0e)
00509467332e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
00509467332i[CPU0  ] CPU is in protected mode (active)
00509467332i[CPU0  ] CS.mode = 32 bit
00509467332i[CPU0  ] SS.mode = 32 bit
00509467332i[CPU0  ] EFER   = 0x00000000
00509467332i[CPU0  ] | EAX=d88e0040  EBX=00014000  ECX=0001484c  EDX=0001484c
00509467332i[CPU0  ] | ESP=0001ef18  EBP=0001ef1c  ESI=0001ef24  EDI=00003ff4
00509467332i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf ZF af PF cf
00509467332i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00509467332i[CPU0  ] |  CS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00509467332i[CPU0  ] |  DS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00509467332i[CPU0  ] |  SS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00509467332i[CPU0  ] |  ES:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00509467332i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
00509467332i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
00509467332i[CPU0  ] | EIP=00011847 (00011847)
00509467332i[CPU0  ] | CR0=0x80000011 CR2=0xcf1f0013
00509467332i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00509467332i[CPU0  ] 0x00011847>> mov eax, dword ptr ds:0xcf1f0013 : A113001FCF
00509467332e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00509467332i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00509467332i[CPU0  ] cpu hardware reset
00509467332i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00509467332i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00509467332i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00509467332i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00509467332i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00509467332i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00509467332i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00509467332i[PLUGIN] reset of 'pci' plugin device by virtual method
00509467332i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00509467332i[PLUGIN] reset of 'cmos' plugin device by virtual method
00509467332i[PLUGIN] reset of 'dma' plugin device by virtual method
00509467332i[PLUGIN] reset of 'pic' plugin device by virtual method
00509467332i[PLUGIN] reset of 'pit' plugin device by virtual method
00509467332i[PLUGIN] reset of 'vga' plugin device by virtual method
00509467332i[PLUGIN] reset of 'floppy' plugin device by virtual method
00509467332i[PLUGIN] reset of 'acpi' plugin device by virtual method
00509467332i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00509467332i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00509467332i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00509467332i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00509467332i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00509467332i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00509467332i[PLUGIN] reset of 'speaker' plugin device by virtual method
00509467332i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00509467332i[PLUGIN] reset of 'parallel' plugin device by virtual method
00509467332i[PLUGIN] reset of 'serial' plugin device by virtual method
00509471994i[BIOS  ] $Revision: 12412 $ $Date: 2014-07-10 09:28:59 +0200 (Do, 10. Jul 2014) $
00509785040i[KBD   ] reset-disable command received
00509787809i[BIOS  ] Starting rombios32
00509788247i[BIOS  ] Shutdown flag 0
00509788831i[BIOS  ] ram_size=0x01000000
00509789252i[BIOS  ] ram_end=16MB
00509829792i[BIOS  ] Found 1 cpu(s)
00509843996i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00510171791i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00510499720i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00510499739i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00510499758i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00510499777i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00510499787i[P2ISA ] write: ELCR2 = 0x0a
00510500557i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00510508238i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00510510517i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00510512635i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00510513476i[BIOS  ] region 4: 0x0000c000
00510515510i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00510515742i[ACPI  ] new irq line = 11
00510515754i[ACPI  ] new irq line = 9
00510515821i[PCI   ] setting SMRAM control register to 0x4a
00510679914i[CPU0  ] Enter to System Management Mode
00510679925i[CPU0  ] RSM: Resuming from System Management Mode
00510843946i[PCI   ] setting SMRAM control register to 0x0a
00510858812i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00510860634i[BIOS  ] SMBIOS table addr=0x000fa580
00510862802i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x00ff0000 size=0xf72
00510865991i[BIOS  ] Firmware waking vector 0xff00cc
00510867786i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00510868509i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00510996126i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00510996197i[BXVGA ] VBE known Display Interface b0c0
00510996229i[BXVGA ] VBE known Display Interface b0c5
00510999154i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00518208516i[XGUI  ] charmap update. Font Height is 16
00518212002i[      ] cpu loop quit, shutting down simulator
00518212002i[CPU0  ] CPU is in real mode (halted)
00518212002i[CPU0  ] CS.mode = 16 bit
00518212002i[CPU0  ] SS.mode = 16 bit
00518212002i[CPU0  ] EFER   = 0x00000000
00518212002i[CPU0  ] | EAX=00000000  EBX=00000000  ECX=0009e080  EDX=00000000
00518212002i[CPU0  ] | ESP=0000ff9c  EBP=0000ffb0  ESI=000e0000  EDI=0000ffac
00518212002i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf AF pf CF
00518212002i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00518212002i[CPU0  ] |  CS:f000( 0004| 0|  0) 000f0000 0000ffff 0 0
00518212002i[CPU0  ] |  DS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00518212002i[CPU0  ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00518212002i[CPU0  ] |  ES:c000( 0005| 0|  0) 000c0000 0000ffff 0 0
00518212002i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00518212002i[CPU0  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00518212002i[CPU0  ] | EIP=00000863 (00000863)
00518212002i[CPU0  ] | CR0=0x60000010 CR2=0x00000000
00518212002i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00518212002i[CPU0  ] 0x00000863>> mov ax, word ptr ds:0x046c : A16C04
00518212002i[CMOS  ] Last time is 1462025444 (Sat Apr 30 16:10:44 2016)
00518212002i[XGUI  ] Exit
00518212002i[      ] restoring default signal behavior
00518212002i[SIM   ] quit_sim called with exit code 1
